EMAIL_SEND=vmo.shortenlink@gmail.com
EMAIL_PASSWORD_SEND=vmo2012Shortenlink
clientID=334421306637-uc760kecrcf0ff156ui1v0oaqt05hq9v.apps.googleusercontent.com
clientSecret=imWQHLu46xNd1YjAETOv2Ryu
SESSION_SECRET=keyok
PORT=4000
nameDomain=http://localhost:4000/
MONGODB_URL=mongodb://localhost/vmo_shortenlink